# ============================================================
# Dockerfile.worker — Dedicated image for BullMQ background workers
# Much smaller and faster to build than the full Next.js app image.
# ============================================================
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat python3 make g++ openssl

WORKDIR /app

COPY package.json package-lock.json .npmrc ./
RUN npm ci --prefer-offline

# ============================================================
# Runner — lean worker image
# ============================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache openssl

# Non-root user for security
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 worker

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json tsconfig.json .npmrc ./
COPY prisma ./prisma
COPY src ./src

RUN npx prisma generate

USER worker

CMD ["npx", "tsx", "src/worker.ts"]
